#Khiops 7.7.2i

Dictionary	Spam
{
	Numerical	`wf.make`		;	
	Numerical	`wf.address`		;	
	Numerical	`wf.all`		;	
	Numerical	`wf.3d`		;	
	Numerical	`wf.our`		;	
	Numerical	`wf.over`		;	
	Numerical	`wf.remove`		;	
	Numerical	`wf.internet`		;	
	Numerical	`wf.order`		;	
	Numerical	`wf.mail`		;	
	Numerical	`wf.receive`		;	
	Numerical	`wf.will`		;	
	Numerical	`wf.people`		;	
	Numerical	`wf.report`		;	
	Numerical	`wf.addresses`		;	
	Numerical	`wf.free`		;	
	Numerical	`wf.business`		;	
	Numerical	`wf.email`		;	
	Numerical	`wf.you`		;	
	Numerical	`wf.credit`		;	
	Numerical	`wf.your`		;	
	Numerical	`wf.font`		;	
	Numerical	`wf.000`		;	
	Numerical	`wf.money`		;	
	Numerical	`wf.hp`		;	
	Numerical	`wf.hpl`		;	
	Numerical	`wf.george`		;	
	Numerical	`wf.650`		;	
	Numerical	`wf.lab`		;	
	Numerical	`wf.labs`		;	
	Numerical	`wf.telnet`		;	
	Numerical	`wf.857`		;	
	Numerical	`wf.data`		;	
	Numerical	`wf.415`		;	
	Numerical	`wf.85`		;	
	Numerical	`wf.technology`		;	
	Numerical	`wf.1999`		;	
	Numerical	`wf.parts`		;	
	Numerical	`wf.pm`		;	
	Numerical	`wf.direct`		;	
	Numerical	`wf.cs`		;	
	Numerical	`wf.meeting`		;	
	Numerical	`wf.original`		;	
	Numerical	`wf.project`		;	
	Numerical	`wf.re`		;	
	Numerical	`wf.edu`		;	
	Numerical	`wf.table`		;	
	Numerical	`wf.conference`		;	
	Numerical	`cf.semicolon`		;	
	Numerical	`cf.roundbkt`		;	
	Numerical	`cf.sqbkt`		;	
	Numerical	`cf.exclaim`		;	
	Numerical	`cf.dollar`		;	
	Numerical	`cf.pound`		;	
	Numerical	capavg		;	
	Numerical	caplong		;	
	Numerical	captot		;	
	Categorical	spam		;	
};
